# Auth0
VITE_AUTH0_DOMAIN=dev-ijvur34mojpovh8e.us.auth0.com
VITE_AUTH0_CLIENT_ID=tegmEuc40IvXfYFDLIRnJmbsa1izkTVL

# API Configuration
VITE_API_URL=http://localhost:3001/api

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# App Configuration
VITE_APP_NAME=Flora
VITE_APP_URL=http://localhost:5173